<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabriel castro</title>
    <link rel="icon" type="image/svg+xml" href="imgs/cube-svgrepo-com_v2.svg">
    <style>
        body {
            font-family: monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.5;
        }

        h1 {
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 20px;
        }

        p {
            margin-bottom: 15px;
            font-size: 16px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }

        .definition {
            margin-left: 20px;
        }

        .example {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>gabriel castro <img src="imgs/linux-svgrepo-com_v2.svg" alt="Cube icon" style="height: 2.3em; vertical-align: middle; margin-left: 5px;"></h1>
    <p>greetings greater internet! 嗨中国朋友们! ^_^</p>
    <br>
    <p> <strong>about me:</strong> 3rd yr cs major @ UCLA </p>
    <p><strong>specialties & research interests:</strong> microarchitecture design, parallel programming, ml systems <p>
    
    <div class="projects">
        <p><strong>notable projects i've worked on:</strong></p>
        <p><a href='https://aisafetyatucla.org/upskilling-tracks/cuda/'>an ml-focused CUDA curriculum (heavily inspired by the folks at GPU Mode!)</a></p>
        <p><a href='https://github.com/saladpalad/gemm-playground'>my work on accelerating gemm kernels</a></p> 
        <p><a href='https://github.com/saladpalad/gpt2-flash-attention'>a port of stanford's cs149 flash attention assignment in CUDA</a></p> 
    </div>
    
    <div class="blogs">
        <p><strong>some blogs/writings of mine:</strong> </p>
        <p><a href='https://blog.aisafetyatucla.org/2025/02/17/memory-model.html'>cpu vs gpu memory models</a></p>
    </div>

    <br><br>

    <p>you may reach me through email at: gcastro7@ucla.edu</p>
    <p>my plethora of unfinished projects: <a href="https://github.com/saladpalad">github.com/saladpalad</a></p>
    <p>riddle of the year: in what city, is XL size smaller than L size?</p>

</body>
</html>
